# Ch11 전처리 실습과제 - 킥보드 대여

---
* 날짜: 2022-04-13
* 이름: 고민수

In [1]:
import glob
import pandas as pd
import numpy as np

# 데이터 로드

In [2]:
data_path = glob.glob('kick/*')
data_path

['kick\\2020_rental_dataset_1.csv',
 'kick\\2020_rental_dataset_2.csv',
 'kick\\2020_rental_dataset_3.csv',
 'kick\\2020_rental_dataset_4.csv',
 'kick\\2020_rental_dataset_5.csv']

In [3]:
data01 = pd.read_csv(data_path[0])
data02 = pd.read_csv(data_path[1])
data03 = pd.read_csv(data_path[2])
data04 = pd.read_csv(data_path[3])
data05 = pd.read_csv(data_path[4])

In [4]:
data01.head(3)

   Unnamed: 0     y  m/d  day     time  wheather  counts
0           0  2020  1 1    6  monring         0   862.0
1           1  2020  1 1    6     noon         0   702.0
2           2  2020  1 1    6  evening         1   637.0

In [5]:
data02.head(3)

   Unnamed: 0     y  m,d  day  t  wheather  counts
0         200  2020  3 8    2  2         0   447.0
1         201  2020  3 9    3  0         0   442.5
2         202  2020  3 9    3  1         2    15.7

In [6]:
data03.head(3)

   Unnamed: 0  year  m  d  day  t  wheather  count
0         400  2020  5 14    6  1         0  776.0
1         401  2020  5 14    6  2         2   68.9
2         402  2020  5 15    0  0         2   66.7

In [7]:
data04.head(3)

   Unnamed: 0  year   m/d  day     time  wheather  count
0         600  2020  7 20    3  monring         0  395.0
1         601  2020  7 20    3     noon         0  321.0
2         602  2020  7 20    3  evening         1  283.0

In [8]:
data05.head(3)

   Unnamed: 0   yer   m/d  day  time  wheather  count
0         800  2020  9 24    6     2         0  815.0
1         801  2020  9 25    0     0         0  956.0
2         802  2020  9 25    0     1         0  919.0

# 데이터 정제

## 칼럼은 index, year, m/d, day, time, weather, count 로 정한다.

In [9]:
data01["year"] = data01.y
data01["count"] = data01.counts
data01.drop(["y","counts"], axis=1, inplace=True)

In [10]:
data02["year"] = data02.y
data02["m/d"] = data02["m,d"]
data02["time"] = data02.t
data02["count"] = data02.counts
data02.drop(["y", "m,d", "t", "counts"], axis=1, inplace=True)

In [11]:
data03["m/d"] = data03["m  d"]
data03["time"] = data03.t
data03.drop(["m  d", "t"], axis=1, inplace=True)

In [12]:
data05["year"] = data05.yer
data05.drop(["yer"], axis=1, inplace=True)

In [13]:
data = pd.concat([data01, data02, data03, data04, data05], axis=0, ignore_index=True)

## 결측값 확인

In [14]:
data.isnull().sum()

Unnamed: 0    0
m/d           0
day           0
time          0
wheather      0
year          0
count         9
dtype: int64

## 데이터 값 기입 방식 변경

* 요일, 시간 ,날씨의 값을 문자열로 통일

In [15]:
data = data.astype("str")

In [16]:
data.head(3)

  Unnamed: 0  m/d day     time wheather  year  count
0          0  1 1   6  monring        0  2020  862.0
1          1  1 1   6     noon        0  2020  702.0
2          2  1 1   6  evening        1  2020  637.0

In [17]:
data["day"] = data["day"].str.replace("0","sunday")
data["day"] = data["day"].str.replace("1","monday")
data["day"] = data["day"].str.replace("2","tuesday")
data["day"] = data["day"].str.replace("3","wednesday")
data["day"] = data["day"].str.replace("4","thursday")
data["day"] = data["day"].str.replace("5","friday")
data["day"] = data["day"].str.replace("6","saturday")
data["wheather"] = data["wheather"].str.replace("0","sunny")
data["wheather"] = data["wheather"].str.replace("1","blur")
data["wheather"] = data["wheather"].str.replace("2","rain")
data["time"] = data["time"].str.replace("0","morning")
data["time"] = data["time"].str.replace("1","noon")
data["time"] = data["time"].str.replace("2","evening")
data.head(5)

  Unnamed: 0  m/d       day     time wheather  year  count
0          0  1 1  saturday  monring    sunny  2020  862.0
1          1  1 1  saturday     noon    sunny  2020  702.0
2          2  1 1  saturday  evening     blur  2020  637.0
3          3  1 2    sunday  monring     rain  2020  66.15
4          4  1 2    sunday     noon     rain  2020  60.45

* 월과 요일 분리

In [18]:
data["month"] = data["m/d"].str.split(" ", expand=True)[0]
data["days"] = data["m/d"].str.split(" ", expand=True)[1]

In [19]:
data.head()

  Unnamed: 0  m/d       day     time wheather  year  count month days
0          0  1 1  saturday  monring    sunny  2020  862.0     1    1
1          1  1 1  saturday     noon    sunny  2020  702.0     1    1
2          2  1 1  saturday  evening     blur  2020  637.0     1    1
3          3  1 2    sunday  monring     rain  2020  66.15     1    2
4          4  1 2    sunday     noon     rain  2020  60.45     1    2

## 대여횟수 int

In [20]:
data["count"] = data["count"].astype(float)
data["count"] = data["count"].round(0)
data = data.dropna()
data["count"] = data["count"].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1086 entries, 0 to 1094
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1086 non-null   object
 1   m/d         1086 non-null   object
 2   day         1086 non-null   object
 3   time        1086 non-null   object
 4   wheather    1086 non-null   object
 5   year        1086 non-null   object
 6   count       1086 non-null   int32
 7   month       1086 non-null   object
 8   days        1086 non-null   object
dtypes: int32(1), object(8)
memory usage: 80.6+ KB

## 확인

In [21]:
print(data.day.unique())
print(data.time.unique())
print(data.wheather.unique())
print(data.month.unique())
print(data.days.unique())

['saturday' 'sunday' 'monday' 'tuesday' 'wednesday' 'thursday' 'friday']
['monring' 'noon' 'evening' 'morning']
['sunny' 'blur' 'rain']
['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12']
['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30'
 '31']

In [22]:
data.time = data.time.str.replace("monring", "morning")

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1086 entries, 0 to 1094
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1086 non-null   object
 1   m/d         1086 non-null   object
 2   day         1086 non-null   object
 3   time        1086 non-null   object
 4   wheather    1086 non-null   object
 5   year        1086 non-null   object
 6   count       1086 non-null   int32
 7   month       1086 non-null   object
 8   days        1086 non-null   object
dtypes: int32(1), object(8)
memory usage: 80.6+ KB

* month, days int로 변환
* day를 dayofweek 으로 칼럼명 변환
* wheather 를 weather 로 칼럼명 변환

* 필요없는 칼럼 제거

In [24]:
data["month"] = data["month"].astype(int)
data["days"] = data["days"].astype(int)

data["dayofweek"] = data["day"]
data["weather"] = data["wheather"]
data["index"] = data["Unnamed: 0"]
data = data.drop(["day", "wheather", "year", "m/d", "Unnamed: 0"], axis=1)

* 순서 정렬

In [25]:
data = data[["index", "month", "days", "dayofweek", "time", "weather", "count"]]

In [26]:
data

     index  month  days dayofweek     time weather  count
0        0      1     1  saturday  morning   sunny    862
1        1      1     1  saturday     noon   sunny    702
2        2      1     1  saturday  evening    blur    637
3        3      1     2    sunday  morning    rain     66
4        4      1     2    sunday     noon    rain     60
...    ...    ...   ...       ...      ...     ...    ...
1090  1090     12    30    friday     noon   sunny    326
1091  1091     12    30    friday  evening    rain     23
1092  1092     12    31  saturday  morning    blur    636
1093  1093     12    31  saturday     noon   sunny    676
1094  1094     12    31  saturday  evening   sunny    860

[1086 rows x 7 columns]

## 저장

In [86]:
data.to_csv("kick/2021_rental_ds_all.csv", mode='a')

# 데이터 분석

In [28]:
# 월별 평균 대여량
data.groupby(["month"])["count"].mean().round(0)

month
1     375.0
2     334.0
3     387.0
4     373.0
5     390.0
6     391.0
7     359.0
8     356.0
9     391.0
10    373.0
11    430.0
12    374.0
Name: count, dtype: float64

In [29]:
# 요일별 평균 대여량
data.groupby(["dayofweek"])["count"].mean().round(0)

# 주말이 가장 많이 빌림

dayofweek
friday       268.0
monday       258.0
saturday     622.0
sunday       653.0
thursday     294.0
tuesday      274.0
wednesday    269.0
Name: count, dtype: float64

In [30]:
# 날씨별 평균 대여량
data.groupby(["weather"])["count"].mean().round(0)

# 조금 흐린날에는 그래도 사람들이 킥보드를 빌리러 나옴
# 비오는 날에는 거의 없음

weather
blur     359.0
rain      30.0
sunny    516.0
Name: count, dtype: float64

In [31]:
# 시간대별 평균 대여량
data.groupby(["time"])["count"].mean().round(0)

# 한낮에 가장 빌리는 횟수가 적고
# 햇빛이 약한 아침, 저녁이 많음

time
evening    422.0
morning    395.0
noon       317.0
Name: count, dtype: float64

## 대여수가 높거나 낮은날 특징찾기

In [69]:
print(data["count"].describe())

count    1086.000000
mean      377.745856
std       269.645861
min         1.000000
25%       197.250000
50%       341.000000
75%       481.000000
max      1112.000000
Name: count, dtype: float64

In [33]:
# 대여가 많이 된날 c
# 대여가 적게 된날 a
bins = [0,1112/3*1,1112/3*2,1112]
names = ['a','b','c']
data['count_a'] = pd.cut(data['count'], bins=bins, labels=names)

In [45]:
# count_a 의 각각의 개수

# 1년중 평균적으로 아주 대여량이 높을때는 165/1112
# 평균적인 대여량이 낮다

data.count_a.value_counts()

a    602
b    319
c    165
Name: count_a, dtype: int64

In [47]:
data.groupby(["weather"])["count_a"].count()

weather
blur     302
rain     211
sunny    573
Name: count_a, dtype: int64

In [66]:
pd.options.display.max_rows = 100
# 날씨와 대여량의 상관관계
data.groupby(["weather","count_a"])["time"].count().unstack()

# 흐린날의 높은 대여 확률은 29/302
# 비오는 날은 높은 100% 낮은 대여율
# 화창한 날은 136/573

count_a    a    b    c
weather
blur     221   52   29
rain     211    0    0
sunny    170  267  136

In [67]:
# 요일별 대여강도
data.groupby(["dayofweek","count_a"])["time"].count().unstack()

count_a      a   b    c
dayofweek
friday     107  47    0
monday     111  43    0
saturday    26  71   62
sunday      41  10  103
thursday    97  57    0
tuesday    103  52    0
wednesday  117  39    0

In [68]:
# 시간대별 대여강도
data.groupby(["time","count_a"])["time"].count().unstack()

count_a    a    b   c
time
evening  164  128  70
morning  173  126  62
noon     265   65  33

In [87]:
# 월별 대여강도
print(data["month"].value_counts(sort=False))
data.groupby(["month","count_a"])["time"].count().unstack()

# 계절별 대여 횟수는 크게 차이가 없는것을 보인다.
# 킥보드는 날씨와 연관이 크고 계절에는 둔한것으로 보인다.

1     93
2     84
3     89
4     90
5     92
6     90
7     92
8     93
9     87
10    93
11    90
12    93
Name: month, dtype: int64

count_a   a   b   c
month
1        51  27  15
2        53  21  10
3        45  30  14
4        52  26  12
5        49  30  13
6        47  29  14
7        57  21  14
8        55  27  11
9        46  24  17
10       51  28  14
11       44  29  17
12       52  27  14

In [61]:
# 날씨 / 요일별 대여강도
# 주말을 비교해본다.
data.groupby(["weather","dayofweek","count_a"])["count"].count().unstack()

# 흐린날은 평일에는 높은 대여량이 전혀 없지만 주말, 특히 일요일에는 중간, 높은 대여량을 보여준다.
# 비가 오는 날은 1년 전체에 걸쳐 평일, 주말 할 것 없이 낮은 대여량을 보여준다.
# 화창한 날에도 평일에는 높은 대여량을 보여주지 못한다. 하지만 화창한 주말에는 항상 높은 대여량을 보여준다.
# 주말이더라도 토요일과 일요일은 차이가 있다. 화창하든, 흐리든 일요일이 월등히 높은 대여량을 보여준다.a

count_a             a   b   c
weather dayofweek
blur    friday     42   1   0
        monday     46   0   0
        saturday    0  41   1
        sunday      0  10  28
        thursday   36   0   0
        tuesday    49   0   0
        wednesday  48   0   0
rain    friday     32   0   0
        monday     35   0   0
        saturday   26   0   0
        sunday     41   0   0
        thursday   25   0   0
        tuesday    28   0   0
        wednesday  24   0   0
sunny   friday     33  46   0
        monday     30  43   0
        saturday    0  30  61
        sunday      0   0  75
        thursday   36  57   0
        tuesday    26  52   0
        wednesday  45  39   0

In [63]:
# 요일/ 시간 별 대여강도
data.groupby(["dayofweek","time","count_a"])["count"].count().unstack()

# 주말의 시간별을 비교해본다.
# 위에서 본바에 따르면 자정에는 아침과 저녁에 비해서는 저조했지만 주말의 경우에는 달랐다.
# 주말은 하루종일 꾸준히 대여량이 있고

count_a             a   b   c
dayofweek time
friday    evening  29  22   0
          morning  28  23   0
          noon     50   2   0
monday    evening  28  23   0
          morning  36  15   0
          noon     47   5   0
saturday  evening  11  15  27
          morning   8  19  26
          noon      7  37   9
sunday    evening   8   1  43
          morning  12   3  36
          noon     21   6  24
thursday  evening  26  25   0
          morning  29  22   0
          noon     42  10   0
tuesday   evening  27  25   0
          morning  30  22   0
          noon     46   5   0
wednesday evening  35  17   0
          morning  30  22   0
          noon     52   0   0